Blob2 Analysis: final_payload_A_16434916_blob2.bin
============================================================
Size: 29908 bytes (14954 uint16 values)
Encoding: 16-bit wide values (Mach-O magic visible as wide bytes)

Extracted strings:
  0x0036: "__TEXT"
  0x0062: "text"
  0x00bc: "stubs"
  0x00f2: "_helper"
  0x011e: "_objc"
  0x014e: "con"
  0x0178: "ring"
  0x01a2: "_methna"
  0x01ce: "unw"
  0x01fe: "eh_fr"
  0x0230: "DATA_CONS"
  0x02b4: "image"
  0x0306: "ymbol_pt"
  0x033a: "ref"
  0x03a8: "data"
  0x03ca: "LINKEDI"
  0x0402: "x01"
  0x04ce: "/lib"
  0x04e8: ".dy"
  0x0526: "/Sy"
  0x052e: "em/L"
  0x053a: "ry/F"
  0x0546: "works/UIKit."
  0x059e: "eFo"
  0x05f0: "nfigu"
  0x0638: "CFN"
  0x0984: "AAq"
  0x0aae: " A,"
  0x0ac4: "!|@"
  0x0c18: "r!}@"
  0x0cec: "T`N"
  0x119e: "O`v"
  0x1276: "u@Q"
  0x1c80: "*aY"
  0x1e26: "#y))]"
  0x1e32: "S(A"
  0x2206: "RjF"
  0x234a: "@)5]"
  0x2536: "G)I!"
  0x255a: "SHM@"
  0x2574: "J%v"
  0x28ba: "5A)"
  0x30e0: "@y?"
  0x3f12: "i)8"
  0x4096: "J88"
  0x43e4: "qi1"
  0x50a0: "CD)"
  0x50a8: "?B)"
  0x50b0: "OH)"
  0x50b8: "[F)"
  0x50d0: "7I)"
  0x512c: "JyB"
  0x5318: "7J)"
  0x5394: "m8.hh8"
  0x53a6: "J,h(8"
  0x5a5a: "pand 32-by"
  0x5a7a: "hw.l2cac"
  0x5a8c: "siz"
  0x5aa4: "v8@?"
  0x5aae: "%d."
  0x5ac2: "ec/"
  0x5af8: "vice"
  0x5b38: "Product"
  0x5b68: "IOP"
  0x5b7c: "alN"
  0x5bb4: "OMa"
  0x5bc8: "aul"
  0x5bd2: "Reg"
  0x5bdc: "yEn"
  0x5be6: "omP"
  0x5c36: "Web"
  0x5c50: "nu-"
  0x5c78: "n-s"
  0x5c8c: "eRo"
  0x5ca4: "/1."
  0x5cac: "http"
  0x5ccc: "n/js"
  0x5ce8: "r-A"
  0x5cf8: "-Ty"
  0x5d08: "{\"e"
  0x5d12: ":%u,"
  0x5d4a: "{"c"
  0x5d56: "ogmsg",""
  0x5dc8: "hExpi"
  0x61ea: "Qqp"
  0x61fe: "LASS_$_"
  0x62ae: "HTTP"
  0x634e: "_SANDBOX"
  0x6360: "HECK_NO_RE"
  0x647e: "Equ"
  0x66c4: "URL"
  0x679e: "uff"
  0x6a3a: "@<`"
  0x6ad8: "BEa"
  0x74c0: "561454"

Non-ASCII uint16 value histogram:
  0x0105: 90 times
  0x00aa: 77 times
  0x0655: 76 times
  0x0108: 65 times
  0x00f9: 64 times
  0x0001: 63 times
  0x0008: 59 times
  0x0003: 56 times
  0x00b9: 56 times
  0x05b5: 51 times
  0x088c: 47 times
  0x0002: 44 times
  0x0009: 44 times
  0x00e8: 41 times
  0x0091: 40 times
  0x00b4: 40 times
  0x0080: 38 times
  0x000b: 37 times
  0x0014: 36 times
  0x00a8: 36 times
  0x00a9: 36 times
  0x06a6: 35 times
  0x00f8: 34 times
  0x0122: 34 times
  0x0011: 32 times
  0x00ff: 32 times
  0x0121: 32 times
  0x0961: 32 times
  0x0004: 31 times
  0x0013: 31 times

Hex dump (first 256 bytes):
  000000  cf 00 fa 00 ed 00 fe 00 0c 00 00 00 00 00 01 00   |................|
  000010  05 01 05 01 06 00 08 01 15 00 08 01 10 00 0a 00   |................|
  000020  05 01 85 00 00 00 10 00 08 01 05 01 19 00 08 01   |................|
  000030  68 00 03 00 05 01 5f 00 5f 00 54 00 45 00 58 00   |h....._._.T.E.X.|
  000040  54 00 14 01 21 01 22 01 14 01 c0 00 23 01 26 01   |T...!.".....#.&.|
  000050  25 01 21 01 05 00 08 01 2a 01 05 01 0f 01 22 01   |%.!.....*.....".|
  000060  1b 01 74 00 65 00 78 00 74 00 26 01 1a 01 1c 01   |..t.e.x.t.&.....|
  000070  1e 01 20 01 35 01 ec 00 5c 00 22 01 bc 00 53 00   |.. .5...\."...S.|
  000080  22 01 3b 01 05 01 02 00 35 01 08 01 04 00 00 00   |".;.....5.......|
  000090  80 00 44 01 36 01 78 00 49 01 36 01 1d 01 1f 01   |..D.6.x.I.6.....|
  0000a0  44 01 a8 00 b0 00 22 01 d8 00 07 01 21 01 51 01   |D.....".....!.Q.|
  0000b0  42 01 4c 01 46 01 48 01 49 01 1b 01 73 00 74 00   |B.L.F.H.I...s.t.|
  0000c0  75 00 62 00 73 00 35 01 1b 01 4e 01 39 01 26 01   |u.b.s.5...N.9.&.|
  0000d0  80 00 b2 00 22 01 44 00 46 01 21 01 68 01 58 01   |....".D.F.!.h.X.|
  0000e0  44 01 08 00 5a 01 14 01 04 01 2f 01 5f 00 5e 01   |D...Z...../._.^.|
  0000f0  60 01 5f 00 68 00 65 00 6c 00 70 00 65 00 72 00   |`._.h.e.l.p.e.r.|
