Shellcode Analysis: final_payload_A_16434916_shellcode.bin
============================================================
Size: 31308 bytes (7827 instructions max)

ARM64 instruction statistics:
  STP (store pair):    213
  LDP (load pair):     188
  BL (branch+link):    0
  RET:                 100
  BR/BLR (indirect):   0
  SVC (syscall):       0
  NOP:                 125

Embedded strings:
  0x000503: "T(3C"
  0x000553: "q !H"
  0x000627: "T73C"
  0x000717: "9b"@"
  0x00073f: "5(3C"
  0x0007b7: "4w~@"
  0x0007cb: "5(+C"
  0x000a44: "nil8Oil8"
  0x000c2f: "9b"@"
  0x000c57: "5(3C"
  0x000ca3: "*(A("
  0x002561: "a@9J}"
  0x002af9: "U066"
  0x002c70: " !Hz"
  0x002ca9: ":07v"
  0x0038b3: "Q*K*"
  0x0039ab: "k`;@z"
  0x003e51: "CCq "
  0x00444f: "RH{h"
  0x004579: "*@y_"
  0x004583: "Tezzx"
  0x004698: "snBQ"
  0x0046ae: "_8)m"
  0x00478f: "Rj&E"
  0x004843: "Th>@"
  0x004867: "ra.@"
  0x00487f: "5`.@"
  0x00489f: "4a.@"
  0x0048d7: "4H4@"
  0x005aeb: "4H4@"
  0x00603a: "@8?}"
  0x006386: "@y)}"
  0x0065c5: ""8k)"
  0x0066cb: "R*4@"
  0x006e04: "BKv8"
  0x0075e3: "Rdlopen"
  0x0075eb: "dladdr"
  0x0075f2: "dlclose"
  0x0075fa: "dlerror"
  0x007602: "_process"
  0x00760b: "task_info"
  0x007615: "sys_dcache_flush"
  0x007626: "sys_icache_invalidate"
  0x00763c: "_dlsym"
  0x007643: "/usr/lib/system/libdyld.dylib"
  0x007661: "__TEXT"
  0x007668: "__LINKEDIT"
  0x007673: "__dyld_dlsym_internal"
  0x007689: "__dyld_dlsym"
  0x007696: "dlsym"
  0x00769c: "mach_eventlink_create"
  0x0076b2: "dyldVersionNumber"
  0x0076c4: "getpid"
  0x0076cb: "proc_pidinfo"
  0x0076d8: "vm_region_64"
  0x0076e5: "vm_protect"
  0x0076f0: "mach_make_memory_entry"
  0x007707: "vm_map"
  0x00770e: "vm_allocate"
  0x00771a: "kevent_id"
  0x007724: "__PAGEZERO"
  0x00772f: "__DATA"
  0x007736: "__eh_frame"
  0x007741: "__unwind_info"
  0x007753: "__stubs"
  0x00775b: "__auth_stubs"
  0x007768: "__objc_stubs"
  0x007775: "__internal"
  0x007780: "@rpath"
  0x007787: "/usr/lib/libobjc.A.dylib"
  0x0077a0: "/usr/lib/system/libcache.dylib"
  0x0077bf: "dyld_stub_binder"
  0x0077d0: "__objc_empty_vtable"
  0x0077e4: "_objc_readClassPair"
  0x0077f8: "_pthread_create"
  0x007808: "/usr/lib/system/libsystem_pthread.dylib"
  0x007830: "pthread_create"
  0x00783f: "/usr/lib/system/libsystem_c.dylib"
  0x007861: "malloc"
  0x007868: "free"
  0x00786d: "_asl_vlog"
  0x007877: "_asl_log"
  0x007880: "/usr/lib/system/libsystem_trace.dylib"
  0x0078a6: "_os_log_actual"
  0x0078b5: "_os_log_internal"
  0x0078c6: "_os_log_default"
  0x0078d6: "vasprintf"
  0x0078e0: "_NSGetMachExecuteHeader"
  0x0078f8: "__oslogstring"
  0x007906: "%{public}s"
  0x007911: "/System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore"
  0x007954: "JSEvaluateScript"
  0x007965: "sigaction"
  0x00796f: "object_getClass"
  0x00797f: "_objc_patch_root_of_class"
  0x007999: "_objc_map_images"
  0x0079aa: "__text"
  0x0079b1: "__AUTH_CONST"
  0x0079be: "__const"
  0x0079c6: "__DATA_CONST"
  0x0079d3: "objc_retainAutorelease"
  0x0079ea: "_objc_flush_caches"
  0x0079fd: "/usr/lib/libSystem.dylib"
  0x007a16: "_NSGetArgc"
  0x007a21: "_NSGetArgv"
  0x007a2c: "_NSGetEnviron"
  0x007a3a: "_NSGetProgname"

Hex dump (first 256 bytes):
  000000  fd 7b bf a9 fd 03 00 91 f4 4f bf a9 f6 57 bf a9   |.{.......O...W..|
  000010  f8 5f bf a9 fa 67 bf a9 fc 6f bf a9 60 f9 ff 10   |._...g...o..`...|
  000020  9e 00 00 94 bf 43 01 d1 fc 6f c1 a8 fa 67 c1 a8   |.....C...o...g..|
  000030  f8 5f c1 a8 f6 57 c1 a8 f4 4f c1 a8 fd 7b c1 a8   |._...W...O...{..|
  000040  48 f8 ff 10 08 01 40 f9 00 01 1f d6 c0 03 5f d6   |H.....@......._.|
  000050  c0 f7 ff 10 91 00 00 14 ea 03 10 aa ad fb ff 58   |...............X|
  000060  2d 02 00 b4 fd 7b bc a9 e8 27 03 a9 e2 0f 02 a9   |-....{...'......|
  000070  e0 07 01 a9 ea 43 c1 da e0 03 0a aa e1 fa ff 58   |.....C.........X|
  000080  0f 00 00 94 ea 03 00 aa e0 07 41 a9 e2 0f 42 a9   |..........A...B.|
  000090  e8 27 43 a9 fd 7b c4 a8 ef 03 0a aa ee f9 ff 58   |.'C..{.........X|
  0000a0  48 00 00 14 eb 03 1e aa fe 03 0a aa ff 20 03 d5   |H............ ..|
  0000b0  ea 03 1e aa fe 03 0b aa 40 01 1f d6 ea 03 1e aa   |........@.......|
  0000c0  fe f3 01 b2 ff 20 03 d5 eb f3 01 b2 7f 01 1e eb   |..... ..........|
  0000d0  fe 03 0a aa 41 00 00 54 c0 03 5f d6 ad f7 ff 58   |....A..T.._....X|
  0000e0  8d 00 00 b4 ea f5 ff 58 e8 03 01 aa 30 00 00 14   |.......X....0...|
  0000f0  20 00 c1 da c0 03 5f d6 ea 03 1e aa fe f3 01 b2   | ....._.........|
